*************************************************************
FileName = ESS-BoB.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : ESS-BoB.GD1

    Adding Drill Pair : Bottom-Top

    Adding Layer      : Drill Drawing


Used DCodes :
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESS-BoB.GG1

    Adding Drill Pair : Bottom-Top

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : M7 - Board Outline
      File : ESS-BoB.GM7

    Adding Layer      : M7 - Board Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Solder Side
      File : ESS-BoB.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top
      File : ESS-BoB.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D38
    D45
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESS-BoB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : GND
      File : ESS-BoB.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D45
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESS-BoB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : PWR
      File : ESS-BoB.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D37
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESS-BoB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESS-BoB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESS-BoB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom
      File : ESS-BoB.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D38
    D45
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

